{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "@types/restify": "^8.5.1",
    "@types/restify-errors": "^4.3.4",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
